.title-container {
    height: 80vh; /* 80% de la hauteur de la fenêtre d'affichage */
    width: 100%;
    background-image: url("../img/image_2.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title {
    font-size: 5em;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: appear-y 1s ease-in-out;
}


@keyframes appear-y{
    0%{
        opacity: 0; /* Commencez avec une opacité de 0 */
        transform: translateY(-50px); /* Déplacez le titre de 50 pixels vers le bas */
    }
    100%{
        opacity: 1; /* Faites apparaître le titre au survol */
        transform: translateY(0); /* Replacez le titre à sa position originale */
    }
}



@keyframes appear-x{
    0%{
        opacity: 0; /* Commencez avec une opacité de 0 */
        /*transform: translateX(-50px); /* Déplacez le titre de 50 pixels vers le bas */
        scale: 0.5;
    }
    100%{
        opacity: 1; /* Faites apparaître le titre au survol */
        /*transform: translateX(0); /* Replacez le titre à sa position originale */
        scale: 1;
    }
}

#annonces {

    color: #3b3b3b;
    height: 300px;
}

#galeries{
    background-color: #29336bbb;
}
#galeries-title{
    color: #fff;
    text-align: center;
    padding: 20px;
}

#agenda {
    align-items: center;
    color: #3b3b3b;
    height: 600px;
    
}

#footer{
    background-color: #29336bbb;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-family: "Onest", sans-serif;
}

body html > * {
    font-family: "Onest", sans-serif;
}


.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
.event {
    max-height: 500px;
    overflow-y: auto;
}

::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.884); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255, 255, 255, 0.4); 
}

/* make arriving css style transition */
.galeries-card{
    transition: all 0.3s ease-in-out;
    animation: appear-x 1s ease-in-out;

}

.galeries-card:hover{
    /*zoom in*/
    
    transform: scale(1.03);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.link-none{
    text-decoration: none;
    height: 100%;
}

.bg-img-card{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.img-name-text{
    font-size: 10px;
    /*the element is an label ith height 20px, put the text in the center of the line*/
    line-height: 20px;
    /*the element is an label ith height 20px, put the text in the center of the line*/
    vertical-align: baseline;
    padding: auto;
    margin-left: 3px;

}

.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -382px;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: -71px;
}